include_guard(GLOBAL)
include(Colors)

function(message)
  set(Default "\${Default}" PARENT_SCOPE)
  list(GET ARGV 0 MESSAGETYPE)
  list(REMOVE_AT ARGV 0)
  if(NOT INFO_BEGIN)
    set(INFO_BEGIN "*** ")
  endif()
  if(NOT INFO_END)
    set(INFO_END " ***")
  endif()
  if(NOT WARN_BEGIN)
    set(WARN_BEGIN "### ")
  endif()
  if(NOT WARN_END)
    set(WARN_END " ###")
  endif()
  if(NOT ERROR_BEGIN)
    set(ERROR_BEGIN "!!! ")
  endif()
  if(NOT ERROR_END)
    set(ERROR_END " !!!")
  endif()
  # Format the CMake message
  if(MESSAGETYPE STREQUAL FATAL_ERROR)
    set(DEFAULT "${Reset}${BoldRed}")
    string(REPLACE "\${Default}" "${DEFAULT}" ARGV ${ARGV})
    _message(${MESSAGETYPE} "${DEFAULT}${ARGV}${DEFAULT}${Reset}")
  elseif(MESSAGETYPE STREQUAL SEND_ERROR)
    set(DEFAULT "${Reset}${BoldRed}")
    string(REPLACE "\${Default}" "${DEFAULT}" ARGV ${ARGV})
    _message(${MESSAGETYPE} "${DEFAULT}${ARGV}${DEFAULT}${Reset}")  
  elseif(MESSAGETYPE STREQUAL WARNING)
    set(DEFAULT "${Reset}${BoldYellow}")
    string(REPLACE "\${Default}" "${DEFAULT}" ARGV ${ARGV})
    _message(${MESSAGETYPE} "${DEFAULT}${ARGV}${DEFAULT}${Reset}")
  elseif(MESSAGETYPE STREQUAL AUTHOR_WARNING)
    set(DEFAULT "${Reset}${Yellow}")
    string(REPLACE "\${Default}" "${DEFAULT}" ARGV ${ARGV})
    _message(${MESSAGETYPE} "${DEFAULT}${ARGV}${DEFAULT}${Reset}")
  elseif(MESSAGETYPE STREQUAL DEPRECATION)
    set(DEFAULT "${Reset}${Yellow}")
    string(REPLACE "\${Default}" "${DEFAULT}" ARGV ${ARGV})
    _message(${MESSAGETYPE} "${DEFAULT}${ARGV}${DEFAULT}${Reset}")
  elseif(MESSAGETYPE STREQUAL NOTICE)
    set(DEFAULT "${Reset}")
    string(REPLACE "\${Default}" "${DEFAULT}" ARGV ${ARGV})
    _message(${MESSAGETYPE} "${DEFAULT}${ARGV}${DEFAULT}${Reset}")
  elseif(MESSAGETYPE STREQUAL STATUS)
    set(DEFAULT "${Reset}")
    string(REPLACE "\${Default}" "${DEFAULT}" ARGV ${ARGV})
    _message(${MESSAGETYPE} "${DEFAULT}${ARGV}${DEFAULT}${Reset}")
  elseif(MESSAGETYPE STREQUAL VERBOSE)
    set(DEFAULT "${Reset}")
    string(REPLACE "\${Default}" "${DEFAULT}" ARGV ${ARGV})
    _message(${MESSAGETYPE} "${DEFAULT}${ARGV}${DEFAULT}${Reset}")
  elseif(MESSAGETYPE STREQUAL DEBUG)
    set(DEFAULT "${Reset}")
    string(REPLACE "\${Default}" "${DEFAULT}" ARGV ${ARGV})
    _message(${MESSAGETYPE} "${DEFAULT}${ARGV}${DEFAULT}${Reset}")
  elseif(MESSAGETYPE STREQUAL TRACE)
    set(DEFAULT "${Reset}")
    string(REPLACE "\${Default}" "${DEFAULT}" ARGV ${ARGV})
    _message(${MESSAGETYPE} "${DEFAULT}${ARGV}${DEFAULT}${Reset}")
  elseif(MESSAGETYPE STREQUAL INFO)
    set(DEFAULT "${Reset}${BoldGreen}")
    string(REPLACE "\${Default}" "${DEFAULT}" ARGV ${ARGV})
    _message("${DEFAULT}${INFO_BEGIN}${ARGV}${DEFAULT}${INFO_END}${Reset}")
  elseif(MESSAGETYPE STREQUAL WARN)
    set(DEFAULT "${Reset}${BoldYellow}")
    string(REPLACE "\${Default}" "${DEFAULT}" ARGV ${ARGV})
    _message("${DEFAULT}${WARN_BEGIN}${ARGV}${DEFAULT}${WARN_END}${Reset}")
  elseif(MESSAGETYPE STREQUAL ERROR)
    set(DEFAULT "${Reset}${BoldRed}")
    string(REPLACE "\${Default}" "${DEFAULT}" ARGV ${ARGV})
    _message("${DEFAULT}${ERROR_BEGIN}${ARGV}${DEFAULT}${ERROR_END}${Reset}")
  else()
    set(DEFAULT "${Reset}")
    string(REPLACE "\${Default}" "${DEFAULT}" ARGV ${ARGV})
    _message("${DEFAULT}${ARGV}${DEFAULT}${Reset}")
  endif()
endfunction()
